stages:
  - test

image: google/dart:latest

cache:
  paths:
    - .pub-cache/global_packages

before_script:
  - export PATH="$PATH:$HOME/.pub-cache/bin"
  - pub get --no-precompile

test:
  image: cirrusci/flutter
  services:
    - gcc

  variables:
    GIT_SUBMODULE_STRATEGY: recursive

  stage: test
  script:
    - apt-get update --yes
    - apt-get install --yes cmake
    - apt-get install ninja-build
    - apt-get --yes install clang
    - apt-get --yes install pkg-config
    - apt-get --yes install libgtk-3-dev

    - flutter doctor

    - cd example
    
    - flutter config --enable-linux-desktop
    - flutter build linux

    - flutter test test/unit_test/unit_test_pro.dart

# 